{
  "buildCommand": "cd apps/web && npm install && npm run build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "cd apps/web && npm install",
  "devCommand": "cd apps/web && npm run dev",
  "regions": ["iad1"],
  "functions": {
    "apps/web/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
